<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#312E5F">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="500dp">
        <ImageView
            android:src="@drawable/twostd"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/fram">
    <TextView
        android:id="@+id/KariText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:text="SING IN"
        android:textAlignment="center"
        android:textColor="#312E5F"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/LoginText_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Kari Score"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/KariText"
        android:textColor="#312E5F"
        android:textSize="18sp"/>

        <EditText
            android:id="@+id/Email_signup"
            android:layout_below="@id/LoginText_long"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:drawableRight="@drawable/baseline_email"
            android:textSize="20sp"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:textColorHint="#666666"
            android:background="@drawable/border_subject_works"
            android:elevation="2dp">
        </EditText>
    <EditText
        android:id="@+id/Password"
        android:layout_below="@id/Email_signup"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textSize="20sp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textColorHint="#666666"
        android:paddingEnd="20dp"
        android:drawableRight="@drawable/baseline_lock"
        android:background="@drawable/border_subject_works"
        android:elevation="2dp">
    </EditText>

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/Password"
        android:textColor="#312E5F"
        android:textSize="18sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Logintext"
        android:layout_width="350dp"
        android:layout_height="55dp"
        style="@style/Theme.KARIScore"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_login"
        android:onClick="onClickClose"
        android:text="Sign in"
        android:textColor="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgetpassword"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_below="@id/Logintext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/Text_signup_do_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#312E5F"
                android:text="Sign up"
                android:layout_toRightOf="@+id/Text_signup_do_no"
                android:textSize="18dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>





</RelativeLayout>