<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_subject_item_work"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >

        <LinearLayout
            android:id="@+id/LayoutWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/NameWorks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Lab01 Kotlin Programming"
                android:textColor="#312E5F"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/DateWorks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/08/2022"
                android:textColor="#312E5F"
                android:textSize="13sp"
                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/EnterScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:src="@drawable/icon_arrow_right_circle"
            />

</RelativeLayout>